<mjml>
  <mj-head>
    <mj-title>Big Data ve Data Science Teknolojik Gelişmeler</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body width="600px">
    <mj-wrapper border="1px solid #48ae64"  background-color="#fff">
    <mj-section>
      <mj-column width="100%">
        <mj-text font-size="18px" color="#004481" font-weight="bold" align="left" >
          <h2>Büyük Veri ve İleri Analitik Bülten</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    <mj-column width="100%">
        <mj-text font-size="14px" color="#004481" font-weight="bold" align="left" padding-bottom="2px">
          Şubat / Mart 
        </mj-text>
        <mj-divider border-width="5px" padding-top="0px" border-color="#004481"></mj-divider>
      </mj-column>
    </mj-section>

  
     <mj-section>
        <mj-column width="100%">
          <mj-text>
            <h2 style="float:left; font-weight: bold; margin-top: 0; margin-bottom: 0; color: #48ae64;">
                Etkinlikler ve önemli duyurular
            </h2>
          </mj-text>
        </mj-column>
      </mj-section>

    
      
        <mj-section>
      <mj-column width="75%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
            <a href="https://spark.apache.org/news/spark-3.0.0-preview.html" style="color: #1973b8; text-decoration: none">
            Apache Spark 3.0 Preview Release çıktı
            </a> </h3>
          <p style="font-size: 14px;">
            
    Dağıtık veri işlemci kütüphanesi Apache Spark yeni majör versiyonu 3.0'ı geliştiricilerin test etmesi amacıyla yayınladı. Bu versiyonda;
          <ul>
            <li>Graph tabanlı veritabanı sorgulama dili <b>Cypher</b> desteği eklendi.</li>
            <li>Python 3'e tam geçiş bekleniyor.</li>
            <li>Scala 2.12 ve Java 11 desteği geldi.</li>
            <li>RDD üzerindeki işlemler ve UDF'ler için GPU desteği geldi.</li>
          </ul>
    
          </p>
        </mj-text>
        
              <mj-text padding-top="0px" padding-bottom="0px">
  <a href="https://towardsdatascience.com/glimpse-into-spark-3-0" style="color: #48ae64; text-decoration: none;">
            Yeni özellikler
  </a>
</mj-text>
            
              <mj-text padding-top="0px" padding-bottom="0px">
  <a href="https://neo4j.com/developer/cypher-query-language/" style="color: #48ae64; text-decoration: none;">
            Cypher Query Language
  </a>
</mj-text>
            
      </mj-column>
      <mj-column width="25%">
        <mj-image width="100px" href="https://spark.apache.org/news/spark-3.0.0-preview.html" src="https://www.computing.co.uk/w-images/cc6f36ae-ffb1-4271-8847-725556046f5c/0/apachesparklogo-580x358.png"></mj-image>
      </mj-column>
    </mj-section>
      
    
  
  </mj-body>
</mjml>